# generic-transfer-encrypt

./: .gitignore  AGENT.md  README.md
docs/superpowers/plans/: 2026-05-06-compact-transport-payload.md
docs/superpowers/specs/: 2026-05-06-compact-transport-payload-design.md
e2e-demo/: README.md
e2e-demo/server/: pom.xml
e2e-demo/server/src/main/java/io/github/jasper/transfer/encrypt/demo/: E2EDemoApplication.java
e2e-demo/server/src/main/java/io/github/jasper/transfer/encrypt/demo/config/: DemoWebMvcConfig.java
e2e-demo/server/src/main/java/io/github/jasper/transfer/encrypt/demo/dto/: BaseDTO.java  TransferTableDTO.java
e2e-demo/server/src/main/java/io/github/jasper/transfer/encrypt/demo/feign/: DemoEncryptedFeignClient.java
e2e-demo/server/src/main/java/io/github/jasper/transfer/encrypt/demo/web/: DemoApiController.java  DemoFeignController.java
e2e-demo/server/src/main/resources/: application.yml
e2e-demo/server/src/main/resources/static/: demo-app.js  index.html
e2e-demo/server/src/main/resources/static/demo-assets/vanilla/: transfer-encrypt.js
e2e-demo/server/src/test/java/io/github/jasper/transfer/encrypt/demo/: E2EDemoIntegrationTest.java
e2e-demo/tests/: client-cross-stack-probe.mjs
flutter-plugin/: CHANGELOG.md  README.md  pubspec.yaml
flutter-plugin/docs/: flutter-plugin-api.md  flutter-plugin-faq.md  flutter-plugin-guide.md
flutter-plugin/example/: README.md  pubspec.yaml
flutter-plugin/example/android/app/: build.gradle.kts
flutter-plugin/example/android/app/src/main/: AndroidManifest.xml
flutter-plugin/example/android/app/src/main/kotlin/com/example/generic_transfer_encrypt_flutter_example/: MainActivity.kt
flutter-plugin/example/lib/: main.dart
flutter-plugin/example/test/: widget_test.dart
flutter-plugin/example/web/: index.html  manifest.json
flutter-plugin/example/windows/: CMakeLists.txt
flutter-plugin/example/windows/runner/: Runner.rc  main.cpp
flutter-plugin/lib/: flutter_transfer_encrypt.dart
flutter-plugin/lib/src/: transfer_encrypt_binary_response.dart  transfer_encrypt_client.dart  transfer_encrypt_dio_adapter.dart  transfer_encrypt_exception.dart  transfer_encrypt_file.dart  transfer_encrypt_protocol.dart
flutter-plugin/test/: test_support.dart  transfer_encrypt_client_test.dart  transfer_encrypt_dio_adapter_test.dart
scripts/: run-e2e-cross-stack.cmd  run-e2e-cross-stack.ps1  run-e2e-demo.cmd  run-e2e-demo.ps1  run-local-integration-tests.cmd  run-local-integration-tests.ps1
spring2-plugin/: AGENT.md  README.md  pom.xml
spring2-plugin/docs/: filter-ordering-guide.md  spring3-compatibility-plan.md  transport-encryption-architecture.md
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/annotation/: TransferEncryptedFeignClient.java  package-info.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/autoconfigure/: TransferEncryptAutoConfiguration.java  package-info.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/config/: TransferEncryptProperties.java  TransferEncryptWebMvcConfigurer.java  package-info.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/core/: TransferConstants.java  TransferEnvelopeCodec.java  TransferException.java  TransferRequestContext.java  package-info.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/crypto/: BouncyCastleCryptoSupport.java  DefaultTransferCryptoService.java  TransferCryptoService.java  package-info.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/feign/: TransferFeignBeanPostProcessor.java  TransferFeignClientWrapper.java  TransferFeignInvocationContext.java  package-info.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/model/: TransferDecodedPayload.java  TransferEnvelope.java  package-info.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/util/: TransferJsonUtils.java  TransferWebUtils.java
spring2-plugin/src/main/java/io/github/jasper/transfer/encrypt/web/: CachedBodyServletInputStream.java  TransferEncryptionFilter.java  TransferHttpServletRequestWrapper.java  TransferMultipartIntegrityInterceptor.java  TransferPathMatcher.java  package-info.java
spring2-plugin/src/test/java/io/github/jasper/transfer/encrypt/: DefaultTransferCryptoServiceTest.java  Sm2TestKeySupport.java  TransferEncryptionFeignChainIntegrationTest.java  TransferEncryptionFilterOrderIntegrationTest.java  TransferEncryptionFilterRegistrationIntegrationTest.java  TransferEncryptionIntegrationTest.java
spring2-plugin/src/test/java/io/github/jasper/transfer/encrypt/web/: TransferEncryptionFilterTest.java
vanilla-js-plugin/: README.md  transfer-encrypt.js
vanilla-js-plugin/example/: layui-example.html  layui-form-bridge-example.html  layui-table-example.html  layui-upload-example.html  layui-upload-multiple-example.html  offline-example.html
vanilla-js-plugin/tests/: transfer-encrypt.native.test.js
vue3-plugin/: README.md  package.json  transfer-encrypt-vue3-core.js  transfer-encrypt-vue3.js
vue3-plugin/docs/: vue3-plugin-api.md  vue3-plugin-faq.md  vue3-plugin-guide.md
vue3-plugin/example/: App.vue  README.md  index.html  main.js  package.json
vue3-plugin/tests/: transfer-encrypt-vue3.native.test.mjs
